
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=eDP-1, 1920x1080@60, 0x0, 1

monitor=desc:AU Optronics 0x403D, preferred, auto, 1
monitor=DP-2, 1920x1080@165, 0x0, 1
monitor=HDMI-0, 1920x1080@60, 1920x0, 1

workspace=DP-2, 1 2 3 4 5 6 7 8 9 10
workspace=HDMI-0, 11 12 13 14 15 16 17 18 19 20
