exec-once = swww img ~/Pictures/bgs/wallhaven-9dvxd8_3840x2160.png &

# USE THIS IF YOU WANT SPLIT MONITOR WORKSPACES!!!
# REQUIRES split-monitor-workspaces plugin (https://github.com/Duckonaut/split-monitor-workspaces)
# plugin {
#     split-monitor-workspaces {
#         count = 4
#         keep_focused = 0
#         enable_notifications = 0
#         enable_persistent_workspaces = 0
#     }
# }