//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1900,
    "margin-top": 10,
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/l_end",
        "cpu",
        "custom/separator",
        "custom/updates",
        "custom/r_end",
        "custom/l_end",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "disk",
        "custom/r_end",
        "custom/l_end",
        "",
        "custom/r_end"
    ],
    "modules-center": [
        "custom/padd",
        "hyprland/window",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "network",
        "bluetooth",
        "custom/r_end",
        "custom/l_end",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/r_end",
        "custom/l_end",
        "battery",
        "hyprland/language",
        "backlight",
        "custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "custom/r_end",
        "custom/r_end",
        "custom/power",
        "custom/padd",
        "custom/padd"
    ],
    "custom/separator": {
        "format": "●",
        "tooltip": false,
        "class": "separator"
    },
    // sourced from modules based on config.ctl //
    "disk": {
        "interval": 10,
        "format": "󰨣 {specific_free:0.2f}GB free",
        // "css-name": "disk",
        "unit": "GB"
    },
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/Weather.py",
        "restart-interval": 300,
        "return-type": "json",
    },
    "custom/launcher": {
        "format": "󰋄",
        "on-click": "rofi -show drun &",
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 20,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
        "exec": " ~/.config/hyprdots/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": " ~/.config/hyprdots/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "~/.config/hyprdots/scripts/gpuinfo.sh --toggle",
    },
    "custom/gpuinfo#nvidia": {
        "exec": " ~/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#amd": {
        "exec": " ~/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#intel": {
        "exec": " ~/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󱨇",
            "default": ""
        },
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 - $1",
            "64Gram (.*)": "✉️ - Telegram",
            "(.*) - (.*) - Visual Studio Code": "🔗 - $1 - $2"
        },
        "separate-outputs": true
    },
    "custom/updates": {
        "exec": "~/.config/hyprdots/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "󰆦 {}",
        "rotate": 0,
        "on-click": "~/.config/hyprdots/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true,
    },
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },
    "bluetooth": {
        "format": "",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "rotate": 0,
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "󰥇",
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hyprdots/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hyprdots/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hyprdots/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hyprdots/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hyprdots/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%R 󰃭 %d·%m·%y}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  ",
        "on-click": "~/.config/hypr/scripts/Wlogout.sh",
        // "interval" : 86400, // once every day
        "tooltip": true
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "󰌌 {}",
        "css-name": "custom-keymap"
    }
}