font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 20
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
